# TFM-sbs-BackEnd

./: README.md  pom.xml
common/: pom.xml
service/: pom.xml
service/service_cms/: pom.xml
service/service_cms/src/main/java/es/upm/tfm_sbs/service/cms/: ServiceCmsApplication.java
service/service_cms/src/main/java/es/upm/tfm_sbs/service/cms/controller/admin/: AdController.java  AdTypeController.java
service/service_cms/src/main/java/es/upm/tfm_sbs/service/cms/controller/api/: ApiAdController.java
service/service_cms/src/main/java/es/upm/tfm_sbs/service/cms/entity/: Ad.java  AdType.java
service/service_cms/src/main/java/es/upm/tfm_sbs/service/cms/entity/vo/: AdVo.java
service/service_cms/src/main/java/es/upm/tfm_sbs/service/cms/feign/: OssFileService.java
service/service_cms/src/main/java/es/upm/tfm_sbs/service/cms/feign/fallback/: OssFileServiceFallBack.java
service/service_cms/src/main/java/es/upm/tfm_sbs/service/cms/mapper/: AdMapper.java  AdTypeMapper.java
service/service_cms/src/main/java/es/upm/tfm_sbs/service/cms/mapper/xml/: AdMapper.xml  AdTypeMapper.xml
service/service_cms/src/main/java/es/upm/tfm_sbs/service/cms/service/: AdService.java  AdTypeService.java
service/service_cms/src/main/java/es/upm/tfm_sbs/service/cms/service/imlp/: AdServiceImpl.java  AdTypeServiceImpl.java
service/service_cms/src/main/resources/: application.yml  logback-spring.xml
service/service_edu/: pom.xml
service/service_edu/src/main/java/es/upm/tfm_sbs/service/edu/: ServiceEduApplication.java
service/service_edu/src/main/java/es/upm/tfm_sbs/service/edu/controller/: ChapterController.java  CollegeController.java  CourseController.java  CourseDescriptionController.java  LoginController.java  SubjectController.java  VideoController.java
service/service_edu/src/main/java/es/upm/tfm_sbs/service/edu/controller/api/: ApiCollegeController.java  ApiCourseCollectController.java  ApiCourseController.java  ApiIndexController.java  ApiSubjectController.java
service/service_edu/src/main/java/es/upm/tfm_sbs/service/edu/entity/: Chapter.java  College.java  Comment.java  Course.java  CourseCollect.java  CourseDescription.java  CourseInfoForm.java  Subject.java  Video.java
service/service_edu/src/main/java/es/upm/tfm_sbs/service/edu/entity/query/: ChapterQuery.java  CollegeQuery.java  CourseCollectVo.java  CoursePublishQuery.java  CourseQuery.java  CourseQueryVo.java  SubjectQuery.java  VideoQuery.java  WebCourseQuery.java  WebCourseQueryVo.java
service/service_edu/src/main/java/es/upm/tfm_sbs/service/edu/feign/: OssFileService.java  VodMediaService.java
service/service_edu/src/main/java/es/upm/tfm_sbs/service/edu/feign/fallback/: OssFileServiceFallBack.java  VodMediaServiceFallBack.java
service/service_edu/src/main/java/es/upm/tfm_sbs/service/edu/listener/: ExcelSubjectDataListener.java
service/service_edu/src/main/java/es/upm/tfm_sbs/service/edu/mapper/: ChapterMapper.java  CollegeMapper.java  CommentMapper.java  CourseCollectMapper.java  CourseDescriptionMapper.java  CourseMapper.java  SubjectMapper.java  VideoMapper.java
service/service_edu/src/main/java/es/upm/tfm_sbs/service/edu/mapper/xml/: CollegeMapper.xml  CourseCollectMapper.xml  CourseMapper.xml  SubjectMapper.xml
service/service_edu/src/main/java/es/upm/tfm_sbs/service/edu/service/: ChapterService.java  CollegeService.java  CourseCollectService.java  CourseDescriptionService.java  CourseService.java  SubjectService.java  VideoService.java
service/service_edu/src/main/java/es/upm/tfm_sbs/service/edu/service/impl/: ChapterServiceImpl.java  CollegeServiceImpl.java  CourseCollectServiceImpl.java  CourseDescriptionServiceImpl.java  (+3 more)
service/service_edu/src/main/java/es/upm/tfm_sbs/service/edu/util/: ExcelSubjectData.java
service/service_edu/src/main/resources/: application.yml  logback-spring.xml
service/service_oss/: pom.xml
service/service_oss/src/main/java/es/upm/tfm_sbs/service/oss/: ServiceOssApplication.java
service/service_oss/src/main/java/es/upm/tfm_sbs/service/oss/controller/: FileController.java
service/service_oss/src/main/java/es/upm/tfm_sbs/service/oss/service/: FileService.java
service/service_oss/src/main/java/es/upm/tfm_sbs/service/oss/util/: OssProperties.java
service/service_oss/src/main/resources/: application.yml  logback-spring.xml
service/service_statistics/: pom.xml
service/service_statistics/src/main/java/es/upm/tfm_sbs/service/statistics/: ServiceStatisticsApplication.java
service/service_statistics/src/main/java/es/upm/tfm_sbs/service/statistics/entity/: Daily.java
service/service_statistics/src/main/java/es/upm/tfm_sbs/service/statistics/feign/: UcenterMemberService.java
service/service_statistics/src/main/java/es/upm/tfm_sbs/service/statistics/mapper/: DailyMapper.java
service/service_statistics/src/main/java/es/upm/tfm_sbs/service/statistics/service/: DailyService.java
service/service_statistics/src/main/java/es/upm/tfm_sbs/service/statistics/task/: ScheduledTask.java
service/service_statistics/src/main/resources/: application.yml  logback-spring.xml
service/service_ucenter/: pom.xml
service/service_ucenter/src/main/java/es/upm/tfm_sbs/service/ucenter/: ServiceUcenterApplication.java
service/service_ucenter/src/main/java/es/upm/tfm_sbs/service/ucenter/entity/: Member.java
service/service_ucenter/src/main/java/es/upm/tfm_sbs/service/ucenter/mapper/: MemberMapper.java
service/service_ucenter/src/main/java/es/upm/tfm_sbs/service/ucenter/service/: MemberService.java
service/service_ucenter/src/main/resources/: application.yml  logback-spring.xml
service/service_vod/: pom.xml
service/service_vod/src/main/java/es/upm/tfm_sbs/service/vod/: ServiceVodApplication.java
service/service_vod/src/main/java/es/upm/tfm_sbs/service/vod/controller/: MediaController.java
service/service_vod/src/main/java/es/upm/tfm_sbs/service/vod/service/: VideoService.java
service/service_vod/src/main/java/es/upm/tfm_sbs/service/vod/util/: AliyunVodSDKUtils.java  VodProperties.java
service/service_vod/src/main/resources/: application.yml  logback-spring.xml
(+36 files in other folders)
